<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spelling Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            background-color: white;
            color: rgb(45, 43, 43);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 18px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #45a049;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #0a5830;
        }

        .result-section {
            margin-top: 20px;
        }
        #back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 9999;
        }
    </style>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</head>
<body>
    <button id="back-button" onclick="goBack()"><a href = "{%url 'home'%}">Back</a></button>
    <form method="post">
        {% csrf_token %}
        <label for="word">Enter the word you want to check:</label><br>
        <input type="text" id="word" name="word"><br>
        <button type="submit">Check</button>
    </form>
    
    {% if word %}
        <div class="result-section">
            <p>Word: <strong>{{ word }}</strong></p>
            <p>Suggestions: <em>{{ suggestions }}</em></p>
            <p>Pronounced: {% if pronounced %} Yes {% else %} No {% endif %}</p>
        </div>
    {% endif %}
</body>
</html>
